name: SLSA Go releaser
on:
  workflow_dispatch:
  release:
    types: [created]

permissions: read-all

jobs:
  build:
    permissions:
      id-token: write  # For signing
      contents: write  # For release assets
      actions: read    # For workflow path
    uses: slsa-framework/slsa-github-generator/.github/workflows/builder_go_slsa3.yml@v1.4.0
    with:
      go-version: 1.22.4
      config-file: .slsa-goreleaser.yml
      evaluated-envs: "CGO_ENABLED=1"